Project objective: 

As a Full Stack Developer, complete the features of the application by planning the development in terms of sprints and then push the source code to the GitHub repository. As this is a prototyped application, the user interaction will be via a command line. 

Flow of Project:-
It has a main menu which is consist of three options:-
1 -> Sorted of List of files in order -> It will sort files in ascending order whenever user enter any name or number it will automatically placed in order. 
2 -> Add, Delete or Search -> From here we have Secondary menu ie-
                      a -> Add a file:- From here user  can add multiple files where the user has created any path or folder.
                      b -> Delete a file:- From here user can delete his specified file where the file is created
                      c -> Search a file:- From here user can search any file from the data where it is created.
                      d -> GoBack :-From here user can go to the main menu.

3 -> Quit:- From here user can Quit the program.

My Github Link where i had pushed my Entire Project :- 

Using intellij IDEA community 2022
java version "11.0.16"